# Basic settings. make sure you customise site_title, site_subtitle and domain
[MAIN]
site_title: Jilcrow
title_format: %(site_title)s: %(title)s
root: /
domain: http://althalus.github.com/
clean_urls: yes

# Disqus: no or false to disable it, otherwise, put your disqus_shortname here
disqus: replacewithyourshortname

# Menu items here. These show up across the top, so best to keep it short.
[MENU]
Home: /
About:  /about/
Archives:  /archives/
Projects:  /projects/

# Side bars. Answer yes or no to the ones you want/dont want
[SIDEBARS]
show_links_sidebar: yes
show_recent_posts: yes
show_tags_sidebar: yes

# The links that will show up in the links bar
[LINKS]
Code on Github: "http://github.com/althalus/jilcrow/"
About:  "http://localhost:8000/about"
